from time import clock;
	start_time=clock();
	print("Please Enter your  name");
	name=input();
	diff=clock()-start_time;
	print("It takes", diff, "seconds to print your name:", name);
---------------------------------------
	from time import clock;
	sum=0;

	start_time=clock();

	for n in range(0,1):
		sum = sum+n;

	diff=clock()-start_time;

	print("Sum", sum, "Time taken", diff);
------------------------------------------
    from time import clock;
	sum=0;

	start_time=clock();

	for n in range(1,1):
		sum = sum+n;

	diff=clock()-start_time;

	print("Sum", sum, "Time taken", diff);
--------------------------------------------
	from time import clock;
	sum=0;

	start_time=clock();

	for n in range(1,3):
		sum = sum+n;

	diff=clock()-start_time;

	print("Sum", sum, "Time taken", diff);
--------------------------------------------
    

